StarDataFile		StarData_tijdelijk.txt

TotalTime		20000
TimeStep		100
TimeRes			100

SurvivalFraction	1

%(Kroupa (K), Salpeter (S))
IMF			K

MinimumMass		0.1
MaximumMass		100
MassBins		100

%(Exponential (E), Constant (C), Starburst (S), Disk (D), LogNorm (L))
SFRType			L

%(Hernquist (H), NFW (N), Constant (C), Isothermal (I))
Profile			H
CNFW			10
DeltaVir		200
GasCoeff		1.12
LogBins			100

TotalMass		100000
Radius			1 		%kpc
BurstWidth		6640
PeakTime		4000
%SFR			0.01

%(Molecular Cloud (M), Diffuse Cloud (D), InterCloudMedium (I), Coronal Gas (C)) Fender
%GasType		D

GasProfileOn		0
StromgrenOn		0
PopulationOn		1
RadiationOn		0
PhotonsOn		0
EnergyBins		100
EnergyLogOn		0 %Werkt nog niet
MinimumEnergy		0.1
MaximumEnergy		1000

GasFraction		0.5

%Disk parameters (kpc)
%DiskRadius		0.01
%DiskBins		20
